.zhique-md-dialog {
  color: #666;
  position: absolute;
  z-index: 999999;
  display: none;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  background: #fff;
  font-size: 14px;

  &-btn, input[type=submit] {
    color: #666;
    min-width: 75px;
    height: 35px;
    line-height: 34px;
    cursor: pointer;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    transition: background 300ms ease-out;

    &:not(:last-child) {
      margin-right: 8px;
    }

    &:hover {
      background: #eee;
    }
  }

  &-header {
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    transition: background 300ms ease-out;

    &:hover {
      background: #f6f6f6;
    }
  }

  &-close {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 15px;
    transition: color 300ms ease-out;
  }

  &-content {
    position: relative;
    padding: 20px;
    line-height: 1.4;
  }

  &-form {
    color: #666;

    .form-group {
      width: 100%;
    }

    div {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    label {
      display: inline-block;
      width: 75px;
      text-align: right;
      padding: 7px 5px 7px 0;
      margin: 0 0 2px;
      font-weight: normal;
    }

    input[type=text], input[type=number] {
      width: 70%;
      display: inline-block;
      color: #999;
      padding: 8px;
      border: 1px solid #ddd;
    }

    input[type=number] {
      padding: 6px 8px;
    }

    .align-type-list {
      display: inline-block;

      a {
        color: #999;
        padding: 7px 10px 0 0;
        display: inline-block;
        text-decoration: none;
        text-align: center;
      }

      label {
        display: inline-block;
        width: auto;
        text-align: left;
        padding: 0 0 0 5px;
        cursor: pointer;
      }

    }
  }

  &-file-input {
    width: 75px;
    height: 32px;
    margin-left: 8px;
    position: relative;
    display: inline-block;

    input[type=file] {
      width: 75px;
      height: 32px;
      opacity: 0;
      cursor: pointer;
      background: #000;
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
    }

    &:hover {
      input[type=submit] {
        background: #eee;
      }
    }
  }

  &-footer {
    padding: 11px 20px;
    text-align: right;
  }
}
